# 7. Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство: 
# 1+2+...+n = n(n+1)/2, где n - любое натуральное число.

n = int(input('input n: '))

summa = 0
i = 0

while i < n:
	i = i + 1
	summa = summa + i

comp = n * (n + 1) / 2

print('Summa from 1 to', n,' : ', summa, ' n(n+1)/2 : ', comp)
