# 2. Во втором массиве сохранить индексы четных элементов первого массива. 
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив надо заполнить значениями 1, 4, 5, 6 
# (или 0, 3, 4, 5 - если индексация начинается с нуля), т.к. именно в этих позициях первого массива стоят четные числа.

import random

a = [random.randint(1, i) for i in range(1,100)]
b = []
i = 0

for x in a:
	if x % 2 == 0:
		b.append(i)
	i = i + 1

print(a,"\n")
print(b)