# 8. Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк.
# Программа должна вычислять сумму введенных элементов каждой строки и записывать ее в последнюю ячейку строки.
# В конце следует вывести полученную матрицу.

a = []

for x in range(0, 4):
    a.append([])
    for y in range(0, 4):
        n = int(input(f'Input {x} row {y} pos : '))
        a[x].append(n)

    a[x].append(a[x][0] + a[x][1] + a[x][2] + a[x][3])


print('\n'.join([''.join(['{:4}'.format(item) for item in row]) for row in a]))
